<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopOver Dialog</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#myDiv').dialog({
                autoOpen: true
            });
            $('#myButton').click(function () {
                $('#myDiv').dialog('open');
            });
        });
    </script>
</head>

<body>
    <div id="myDiv" title="MY Div Title">
        My div description
        <input type="text">
    </div>
    <button id="myButton">Click Here ...</button>
</body>

</html>