<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drag </title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#Q1").draggable();
            $("#Q2 p").draggable({
                containment : "#Q2"
            });
            $("#Q3 p").draggable({
                axis :"x"
            });
            $("#Q4 p").draggable({
                axis :"y"
            });
            $("#Q5 p").draggable({
                dstance : 100
            });
            $("#Q6 p").draggable({
                delay : 1000
            });
        })
    </script>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: goldenrod;
            font-size: 50px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 5px solid black;
        }
        #Q6{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="Q1">
        <p>
            First DIV
        </p>
    </div>
    <hr>
    <div id="Q2">
        <p> This is second DIV </p>
    </div>
    <hr>
    <div id="Q3">
        <p>
            This is third DIV
        </p>
    </div>
    <hr>
    <div id="Q4">
        <p>This is Fourth DIV</p>
    </div>
    <hr>
    <div id="Q5">
        <p>
            This is Fifth DIV
        </p>
    </div>
    <hr>
    <div id="Q6">
        <p>
            Tihs is sixth DIV
        </p>
    </div>
</body>
</html>