<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #B{
            width: 200px;
            color: blue;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#B").spinner();
        })
    </script>
</head>
<body>
    <div id="A">
        <input type="text" value="0" id="B">
    </div>
</body>
</html>