<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#B1").tabs();
    });
    </script>
    <style>
        #B1{
            font-size: 20px;
        }
        #B1 div,#B1 p{
            background-color: cyan;
        }
        .ui-widget-header {
            background:#008000;
            border: 5px solid red;
            color:blue;
            font-weight: bold;
         }

    </style>
</head>

<body>
    <div id="B1">
        <ul>
            <li><a href="#T1">Tab 1 </a></li>
            <li><a href="#T2">Tab 2 </a></li>
            <li><a href="#T3">Tab 3 </a></li>

        </ul>

        <div id="T1">
            <p> tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
                tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
            </p>
        </div>
        <div id="T2">
            <p> tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2
                tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2
            </p>
        </div>
        <div id="T3">
            <p> tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3
                tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3
            </p>
        </div>
    </div>
</body>

</html>