<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Demo</title>
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>     
    
    <script type="text/javascript">
        $(document).ready(function(){
            $("#D1").draggable();
            $("#D2").droppable({
                accept:"#D1",
                drop:function(event,ui){
                    $(this).addClass("MyCls").find("p").html("Done...")
                }
            });
        });
    </script>
    <style>
.ui-widget-content{
    background: chartreuse;
    border: 5px solid black;
    color: red;
}

.ui-widget-header{
    background: gray;
    border: 5px solid black;
    color: darkblue;
    font-weight: bold;
}
.MyCls{
    background-color: blue;
    color: darkgoldenrod;
}
#D1{
    
    width: 200px;
    height: 200px;
    margin: 0px 5px 10px 0px;
    padding: 10px;
}
#D2{
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
}
    p{
        background-color: black;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="D1" class="ui-widget-content">
        <p>  welcome to my world                                        </p>
    </div>
    <hr>
    <div id="D2" class="ui-widget-header">
        <p>     hello welcome            </p>
    </div>
</body>
</html>