<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INDEX_Form_Demo</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $FNameLNameRegEx = /^([a-zA-Z ]{2,20})+$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        $(document).ready(function () {
            $("#fname").blur(function () {
                $("#fnameval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#fnameval").html("(*) Name Requird...");
                }
                else {
                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#fnameval").html("(*) Invalid Name... ");
                    }
                }
            });
            $("#fname").keypress(function (e) {
                $("#fnameval").empty();
                var flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (flag == false) {
                    $("#fnameval").html("(*) Invalid Name");
                }
                return flag;
            });
            $("#lname").blur(function () {
                $("#fnameval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#lnameval").html("(*) Name Requird...");
                }
                else {
                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#lnameval").html("(*) Invalid Name... ");
                    }
                }
            });
            $("#lname").keypress(function (e) {
                $("#lnameval").empty();
                var flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (flag == false) {
                    $("#lnameval").html("(*) Invalid Name");
                }
                return flag;
            });
            $("#contact").blur(function () {
                $("#contactval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#contactval").html("(*) Contact Requird...");
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactval").html("(*) Invalid Contact... ");
                    }
                }
            });
            $("#contact").keypress(function (e) {
                $("#contactval").empty();
                var flag = (e.which >= 48 && e.which <= 57);
                if (flag == false) {
                    $("#contactval").html("(*) Invalid Contact");
                }
                return flag;
            });

            $("#email").blur(function () {
                $("#emailval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#emailval").html("(*) E-mail ID Requird...");
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailval").html("(*) Invalid email id..!!");
                    }
                }
            });
            
            var fname_flag = false,lname_flag=false, contact_flag = false, email_flag = false;
            $("#B").click(function () {
                $("#fnameval").empty();
                if ($("#fname").val() == "" || $("#fname").val() == null) {


                    $("#fnameval").html("(*) Name Requird...");
                    fname_flag = false;
                }
                else {
                    if (!$("#fname").val().match($FNameLNameRegEx)) {
                        $("#fnameval").html("(*) Invalid Name... ");
                        fname_flag = false;
                    }
                    else {
                        fname_flag = true;
                    }
                }
                $("#lnameval").empty();
                if ($("#lname").val() == "" || $("#lname").val() == null) {


                    $("#lnameval").html("(*) Name Requird...");
                    lname_flag = false;
                }
                else {
                    if (!$("#lname").val().match($FNameLNameRegEx)) {
                        $("#lnameval").html("(*) Invalid Name... ");
                        lname_flag = false;
                    }
                    else {
                        lname_flag = true;
                    }
                }
                $("#contactval").empty();
                if ($("#contact").val() == "" || $("#contact").val() == null) {


                    $("#contactval").html("(*) Contact Requird...");
                    contact_flag = false;
                }
                else {
                    if (!$("#contact").val().match($ConNoRegEx)) {
                        $("#contactval").html("(*) Invalid Contact... ");
                        contact_flag = false;
                    }
                    else {
                        contact_flag = true;
                    }
                }
                $("#emailval").empty();
                if ($("#email").val() == "" || $("#email").val() == null) {


                    $("#emailval").html("(*) E-mail ID Requird...");
                    email_flag = false;
                }
                else {
                    if (!$("#email").val().match($EmailIdRegEx)) {
                        $("#emailval").html("(*) Invalid email id..!!");
                        email_flag = false;
                    }
                    else {
                        email_flag = true;
                    }
                }
               
                if (fname_flag == true && contact_flag == true && email_flag == true && lname_flag==true) {
                    $("input,textarea").val("");
                    alert("Succeess...")
                }
                else {
                    alert("Invalid form..")
                }
            });
        });
    </script>
        <style>
            #CNAForm{
                padding-bottom: 1%;
                box-shadow: 0px 0px 5px gray;
                margin-top: 4%;
                margin-bottom: 4%;
            }
        </style>
</head>

<body >
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                    <h3 class="text-center"><i class="fa fa-users" style="font-size:25px; color:black;"> Create New Account</i></h3>
                    <hr>
                    <div class="form-group">
                        <b>First Name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user" style="font-size:20px; color:black;"></i></span>
                            <input type="text" id="fname" placeholder="Enter First Name Here...." maxlength="25" class="form-control">
                        </div>
                        <small class="text-danger" id="fnameval"></small>
                    </div>
                    <div class="form-group">
                        <b>Last Name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user" style="font-size:20px; color:black;"></i></span>
                            <input type="text" id="lname" placeholder="Enter Last Name Here...." maxlength="25" class="form-control">
                        </div>
                        <small class="text-danger" id="lnameval"></small>
                    </div>   
                    <div class="form-group">
                        <b>Email</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" style="font-size:20px; color:black;"></i></span>
                            <input type="text" id="email" placeholder="Enter Email Here...." maxlength="25" class="form-control">
                        </div>
                        <small class="text-danger" id="emailval"></small>
                    </div>
                    <div class="form-group">
                        <i class="fa fa-phone" style="font-size:15px; color:black;"></i>
                        <b>contact</b>
                        <div class="input-group">
                            <span class="input-group-addon">+91</span>
                            <input type="text" id="contact" placeholder="Enter Contact Here...." maxlength="10" class="form-control">
                        </div>
                        <small class="text-danger" id="contactval"></small>
                    </div>  
                    <div class="form-group">
                        <b>Gender</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-male" style="font-size:20px; color:black;"> | </i><i class="fa fa-female" style="font-size:20px; color:black;"></i></span>
                            <select class="form-control" id="TxtGender">
                                <option value="M"> MALE</option>
                                <option value="F"> FEMALE</option>
                            </select>
                        </div>
                        <small class="text-danger" id="TxtGenderValidate"></small>
                    </div>    
                    <div class="input-group">
                        <i class="fa fa-user-plus"  style="font-size:20px; color:black; "></i><button id="B"> Submit..</button>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>