<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#A").resizable();
        });
    </script>
    <style>
        .ui-widget-content{
            background-color: turquoise;
            color: green;
            border: 3px solid black;
        }
        .ui-widget-header{
            
            background: red;
            color: blueviolet;
            border: 3px solid black;
        }
        #A{
            width: 200px;
            height: 200px;
            text-align: center;
            /* padding-left: 50px; */
            
        }
    </style>
</head>
<body>
    <div id="A" class="ui-widget-content">
        <h3 class="ui-widget-header">
            HI ....................ZOOM IN AND OUT
        </h3> </div>
</body>
</html>