<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#S1").sortable();
            $("#S2").sortable();
            $("#S1").sortable({
                connectWith: "#S1,#S2"
            });
            $("#S2").sortable({
                connectWith: "#S2,#S1"
            });
        });
    </script>
    <style>
        #wrap1 {
            margin-bottom: 2%;
            width: 100%;
            /* background-color: tomato; */
            border: 2px solid black;
        }

        #wrap2 {
            width: 100%;
            /* background-color: tomato; */
            border: 2px solid black;
        }

        li {
            font-size: 40px;
            text-align: center;
            height: 40px;
            width: 80%;
            background-color: gray;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap1">
            <h2>LIST 1</h2>
            <ul id="S1">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ul>
        </div>
        <div id="wrap2">
            <h2>LIST 2</h2>
            <ul id="S2">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ul>
        </div>
    </div>
</body>

</html>