<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $FNameLNameRegEx = /^([a-zA-Z ]{2,20})+$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        $(document).ready(function () {
            $("#name").blur(function () {
                $("#nameval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#nameval").html("(*) Name Requird...");
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#nameval").html("(*) Invalid Name... ");
                    }
                }
            });
            $("#name").keypress(function (e) {
                $("#nameval").empty();
                var flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (flag == false) {
                    $("#nameval").html("(*) Invalid Name");
                }
                return flag;
            });
            $("#contact").blur(function () {
                $("#contactval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#contactval").html("(*) Contact Requird...");
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactval").html("(*) Invalid Contact... ");
                    }
                }
            });
            $("#contact").keypress(function (e) {
                $("#contactval").empty();
                var flag = (e.which >= 48 && e.which <= 57);
                if (flag == false) {
                    $("#contactval").html("(*) Invalid Contact");
                }
                return flag;
            });

            $("#email").blur(function () {
                $("#emailval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#emailval").html("(*) E-mail ID Requird...");
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailval").html("(*) Invalid email id..!!");
                    }
                }
            });
            $("#area").blur(function () {
                $("#arealval").empty();
                if ($(this).val() == "" || $(this).val() == null) {


                    $("#areaval").html("(*) MSG Required...");
                }
                else {
                    if ($(this).val().length > 300) {
                        $("#areaval").html("(*) Invalid MSG..!!");
                    }
                }
            });
            var name_flag = false, contact_flag = false, email_flag = false, area_flag = false;
            $("#B").click(function () {
                $("#nameval").empty();
                if ($("#name").val() == "" || $("#name").val() == null) {


                    $("#nameval").html("(*) Name Requird...");
                    name_flag = false;
                }
                else {
                    if (!$("#name").val().match($FullNameRegEx)) {
                        $("#nameval").html("(*) Invalid Name... ");
                        name_flag = false;
                    }
                    else {
                        name_flag = true;
                    }
                }
                $("#contactval").empty();
                if ($("#contact").val() == "" || $("#contact").val() == null) {


                    $("#contactval").html("(*) Contact Requird...");
                    contact_flag = false;
                }
                else {
                    if (!$("#contact").val().match($ConNoRegEx)) {
                        $("#contactval").html("(*) Invalid Contact... ");
                        contact_flag = false;
                    }
                    else {
                        contact_flag = true;
                    }
                }
                $("#emailval").empty();
                if ($("#email").val() == "" || $("#email").val() == null) {


                    $("#emailval").html("(*) E-mail ID Requird...");
                    email_flag = false;
                }
                else {
                    if (!$("#email").val().match($EmailIdRegEx)) {
                        $("#emailval").html("(*) Invalid email id..!!");
                        email_flag = false;
                    }
                    else {
                        email_flag = true;
                    }
                }
                $("#arealval").empty();
                if ($("#area").val() == "" || $("#area").val() == null) {


                    $("#areaval").html("(*) E-mail ID Requird...");
                    area_flag = false;
                }
                else {
                    if ($("#area").val().length > 300) {
                        $("#areaval").html("(*) Invalid email id..!!");
                        area_flag = false;
                    }
                    else {
                        area_flag = true;
                    }
                }
                if (name_flag == true && contact_flag == true && email_flag == true && area_flag == true) {
                    $("input,textarea").val("");
                    alert("Succeess...")
                }
                else {
                    alert("Invalid form..")
                }
            });
        });
    </script>
    <style>
        small {
            color: red;
        }
    </style>
</head>

<body>

    <input type="text" id="name" placeholder="Enter Name Here.... " maxlength="40">
    <small id="nameval"></small>
    <hr>
    <input type="text" id="contact" placeholder="Enter Contact Here.... " maxlength="10">
    <small id="contactval"></small>
    <hr>
    <input type="text" id="email" placeholder="Enter E-mail Here.... " maxlength="50">
    <small id="emailval"></small>
    <hr>
    <textarea id="area" rows="5" placeholder="Enter Contact Msg Here.... "></textarea>
    <small id="areaval"></small><br><br>
    <button id="B">Submit Here..</button>
</body>

</html>