<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
</head>
<body >
    <form style="margin-left: 40%;">
        <fieldset style="width: 30%;">
            <legend>Sign in</legend>
            <input type="text" placeholder=" Enter First Name here...">
            <br>
            <input type="text" placeholder=" Enter Last Name here...">
        <br>
        <input type="password" placeholder=" Enter Password Name here...">
        <br>
        <input type="number" placeholder=" Enter contact here..." maxlength="10">
        <br>
        <input type="email" name="email" id="E1" placeholder="Enter Email here...">
        <br>
        <h3>Gender</h3>
        <select>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <br>
        <br>
        <input type="radio" id="A1" name="College"><label for="A1">SOCET</label>
        <input type="radio" id="A2" name="College"><label for="A2">SOCAT</label>
        <input type="radio" id="A3" name="College"><label for="A3">ASOCET</label>
        <br>
        <h3>Enter Date</h3>
        <input type="date" name="Date" id="D1">
        <br>
        <h3>Chosse Color</h3>
        <input type="color" name="color" id="C1">
        <br>
        <h3>Enter Time</h3>
        <input type="time" name="Time" id="T1">
        <br>
        <h3>Range</h3>
        <input type="range" name="Range" id="R1">
        <br>
        <input type="button" value="This Is Button">
        <br>
        <br>
        <input type="submit">
    </fieldset>
        <input type="checkbox"> Accept term and condition
    </form>
</body>
</html>