<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Demo</title>
</head>
<body>
   <a href="https://www.instagram.com/">Instagram</a><br><br>
   <a href="https://www.facebook.com/" target="_blank">Facebook</a><br><br>
   <a href="https://twitter.com/">Twitter</a><br><br>
   <a href="https://www.whatsapp.com/">Whatsapp</a> <br><br>
   <a href="https://www.google.com/" target="_blank">Google</a><br><br>
</body>
</html>