<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-Demo</title>
</head>
<body>
    
        <h2>Phone</h2>
        <ul>
            <li>Samsung</li>
            <li>Oppo</li>
            <li>Vivo</li>
            <li>Apple</li>
        </ul>
        <h2>Laptops Companies</h2>
        <ol>
            <li>LENOVO</li>
            <li>DELL</li>
            <li>ACER</li>
            <li>HP</li>
        </ol>
        <h1>Cars</h1>
        <ol>
            <li>Car Companies In India</li>
            <ul>
                <li>TATA MOTORS</li>
                <li>MARUTI SUZUKI</li>
                <li>HYUNDAI</li>
                <li>KIA</li>
                <li>MAHINDRA</li>
            </ul>
            <li>Car Companies In America</li>
            <ul>
                <li>FORD</li>
                <li>TESLA</li>
                <li>JEEP</li>
                <li>CHRYSLER</li>
                <li>CADILLAC</li>
            </ul>
        </ol>
        <h2>Words Meaning</h2>
        <dl>
            <dt>Cryptocurrency.</dt>
            <dd>A cryptocurrency is an encrypted data string that denotes a unit of currency.</dd>
            <dt>Abnegation</dt>
            <dd>The action of renouncing or rejecting something</dd>
            <dt>Anachronistic</dt>
            <dd>belonging or appropriate to an earlier period, especially so as to seem conspicuously old-fashioned</dd>
        </dl>
</body>
</html>