<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKUP DEMO</title>
</head>
<body>
    <img src="/Images/images.png" alt="Image 1" style="width: 300px; height: 300px;">
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <audio src="/Audios/birds-chirping-04-6771.mp3" controls loop autoplay ></audio>
    <hr>
    <figure>

        <img src="/Images/Cars.jpg" alt="Image 2" style="width:450px ; height: 250px;" >
        <figcaption>Image of Car</figcaption>
    </figure>
    <hr>
    <video src="/Videos/video.webm" loop autoplay muted controls></video>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29460.481710306027!2d72.42305894738685!3d22.632892296258674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395eeeced197f619%3A0xaf7a127c665cff0f!2sPaldi%2C%20Gujarat%20382225!5e0!3m2!1sen!2sin!4v1687628861668!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>