<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS VALIDATION</title>
    <script>

document.addEventListener("DOMContentLoaded", function() {
  var nameInput = document.getElementById("name");
  var contactInput = document.getElementById("contact");
  var emailInput = document.getElementById("email");
  var areaInput = document.getElementById("area");
  var nameVal = document.getElementById("nameval");
  var contactVal = document.getElementById("contactval");
  var emailVal = document.getElementById("emailval");
  var areaVal = document.getElementById("areaval");
  var submitBtn = document.getElementById("B");

  nameInput.addEventListener("blur", function() {
    nameVal.innerHTML = "";
    if (this.value === "" || this.value === null) {
      nameVal.innerHTML = "(*) Name Required...";
    } else {
      var fullNameRegEx = /^[a-zA-Z\s]+$/;
      if (!fullNameRegEx.test(this.value)) {
        nameVal.innerHTML = "(*) Invalid Name... ";
      }
    }
  });

  nameInput.addEventListener("keypress", function(e) {
    nameVal.innerHTML = "";
    var key = e.which || e.keyCode;
    var flag = (key >= 65 && key <= 90) || (key >= 97 && key <= 122);
    if (!flag) {
      nameVal.innerHTML = "(*) Invalid Name";
    }
    return flag;
  });

  contactInput.addEventListener("blur", function() {
    contactVal.innerHTML = "";
    if (this.value === "" || this.value === null) {
      contactVal.innerHTML = "(*) Contact Required...";
    } else {
      var conNoRegEx = /^\d{10}$/;
      if (!conNoRegEx.test(this.value)) {
        contactVal.innerHTML = "(*) Invalid Contact... ";
      }
    }
  });

  contactInput.addEventListener("keypress", function(e) {
    contactVal.innerHTML = "";
    var key = e.which || e.keyCode;
    var flag = key >= 48 && key <= 57;
    if (!flag) {
      contactVal.innerHTML = "(*) Invalid Contact";
    }
    return flag;
  });

  emailInput.addEventListener("blur", function() {
    emailVal.innerHTML = "";
    if (this.value === "" || this.value === null) {
      emailVal.innerHTML = "(*) E-mail ID Required...";
    } else {
      var emailIdRegEx = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailIdRegEx.test(this.value)) {
        emailVal.innerHTML = "(*) Invalid email id..!!";
      }
    }
  });

  areaInput.addEventListener("blur", function() {
    areaVal.innerHTML = "";
    if (this.value === "" || this.value === null) {
      areaVal.innerHTML = "(*) MSG Required...";
    } else {
      if (this.value.length > 300) {
        areaVal.innerHTML = "(*) Invalid MSG..!!";
      }
    }
  });

  submitBtn.addEventListener("click", function() {
    nameVal.innerHTML = "";
    if (nameInput.value === "" || nameInput.value === null) {
      nameVal.innerHTML = "(*) Name Required...";
      name_flag = false;
    } else {
      var fullNameRegEx = /^[a-zA-Z\s]+$/;
      if (!fullNameRegEx.test(nameInput.value)) {
        nameVal.innerHTML = "(*) Invalid Name... ";
        name_flag = false;
      } else {
        name_flag = true;
      }
    }

    contactVal.innerHTML = "";
    if (contactInput.value === "" || contactInput.value === null) {
      contactVal.innerHTML = "(*) Contact Required...";
      contact_flag = false;
    } else {
      var conNoRegEx = /^\d{10}$/;
      if (!conNoRegEx.test(contactInput.value)) {
        contactVal.innerHTML = "(*) Invalid Contact... ";
        contact_flag = false;
      } else {
        contact_flag = true;
      }
    }

    emailVal.innerHTML = "";
    if (emailInput.value === "" || emailInput.value === null) {
      emailVal.innerHTML = "(*) E-mail ID Required...";
      email_flag = false;
    } else {
      var emailIdRegEx = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailIdRegEx.test(emailInput.value)) {
        emailVal.innerHTML = "(*) Invalid email id..!!";
        email_flag = false;
      } else {
        email_flag = true;
      }
    }

    areaVal.innerHTML = "";
    if (areaInput.value === "" || areaInput.value === null) {
      areaVal.innerHTML = "(*) MSG Required...";
      area_flag = false;
    } else {
      if (areaInput.value.length > 300) {
        areaVal.innerHTML = "(*) Invalid MSG..!!";
        area_flag = false;
      } else {
        area_flag = true;
      }
    }

    if (name_flag === true && contact_flag === true && email_flag === true && area_flag === true) {
      nameInput.value = "";
      contactInput.value = "";
      emailInput.value = "";
      areaInput.value = "";
      alert("Success...");
    } else {
      alert("Invalid form..");
    }
  });
});

    </script>
    <style>
        small {
            color: red;
        }
    </style>
</head>

<body>
    <form action="#" id="myForm">

        <input type="text" id="name" placeholder="Enter Name Here.... " maxlength="40"><br>
        <small id="nameval"></small>
        <hr>
        <input type="text" id="contact" placeholder="Enter Contact Here.... " maxlength="10"><br>
        <small id="contactval"></small>
        <hr>
        <input type="text" id="email" placeholder="Enter E-mail Here.... " maxlength="50"><br>
        <small id="emailval"></small>
        <hr>
        <textarea id="area" rows="5" placeholder="Enter Contact Msg Here.... "></textarea><br>
        <small id="areaval"></small><br><br>
        <button id="B">Submit Here..</button>
    </form>
</body>

</html>