<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            transition: 2s;
            font-size: large;
            font-style: italic;
            color:black;
            background-color: rgb(24, 126, 126);
        }
        #TranslateDiv:hover{
            transform: translate(25px,25px);
            background-color: brown;
        }
        #RotateDiv:hover{
            transform: rotate(180deg);
            background-color: crimson;
        }
        #RotateDiv3D:hover{
            transform: rotate3d(1,1,1,360deg);
            background-color: darkgreen;
        
        }
        #SkewDiv:hover{
            transform: skewY(200deg);
            background-color: darkviolet;
        }
        #ScaleDiv:hover{
            transform: scale(0.5,0.5);
            background-color: darkorange;
        }
        #OpacityDiv:hover{
            opacity: 0.7;
            color: red;
            background-color: black;
        }
        #RGBADiv:hover{
            background: rgb(0, 21, 138,0);
        }
        #BoxShadowDiv{
            box-shadow: 10px 10px 25px red;
        }
        #TextShadowDiv:hover{
            text-shadow: 10px 10px 2px blue;
        }
        #BorderRadiusDiv:hover{
            border-radius: 50%;
            background-color: darkolivegreen;
        }
        #OverFlowDiv{
            overflow: auto;
            width: 250px;
        }


    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    
</body>
</html>