<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            /* background-image: url(/Images/Skills_Image.jpg); */
            position:relative;
            animation-name: third;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        @keyframes third {
            0%{
                width: 750px;
                height: 600px;
                background-image: url(/Images/jet-june112020.jpg);
            }
            50%{
                width: 500px;
                height: 500px;
                background-image: url(/Images/Skills_Image.jpg);
                
            }
            100%{
                background-color: aqua;            }
        }
        
    </style>
</head>
<body>
    <div class="container"
    ></div>
</body>
</html>