<html>

<head>
	<title>Font Awesome</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<style type="text/css">
		#I {
			font-size: 50px;
			
		}
	</style>
</head>

<body>
	
	<span class="fa fa-list-ol" id="I"></span>
	<hr />
	<i class="fa fa-area-chart" style="font-size:25px;"></i>
	<hr />
	<i class="fa fa-instagram" style="font-size:25px; color:rgb(255, 0, 0);"></i>
	<hr />
	<i class="fa fa-arrow-circle-up" style="font-size:25px;"></i>
	<hr />
	<i class="fa fa-snapchat" style="font-size:25px; color:yellow;"></i>
	<hr />
	<i class="fa fa-shield fa-rotate-90" style="font-size:25px; color:green;"></i>
	<hr />
	<i class="fa fa-google" style="font-size:25px; color:gray;"></i><hr />
	<i class="fa fa-print" style="font-size:25px; color:gray;"></i><hr />
	<i class="fa fa-tv" style="font-size:25px; color:gray;"></i><hr />
	<i class="fa fa-plane" style="font-size:25px; color:gray;"></i><hr />
	<i class="fa fa-play" style="font-size:25px; color:gray;"></i><hr />
	<a href="mailto:bukharimurtuza3@gmail.com?">

		
		<i class="fa fa-envelope" style="font-size:25px; color:gray;"></i><hr>
	</a>
</body>

</html>