<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Demo</title>
    <style>
        li ul li {
            display: none;
        }

        li:hover ul li {
            display: block;
        }

        li:hover ul li ul li {
            display: none;
        }

        li ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <ol>
        <li>Types of Bikes
            <ul>
                <li>Road bicycle</li>
                <li>Mountain bike</li>
                <li>Hybrid bicycle</li>
                <li>Tandem bicycle</li>
                <li>Touring bicycle</li>
                <li>Folding bicycle</li>
            </ul>
        </li>
        <li>Types of Motorbikes
            <ul>
                <li>Cruiser
                    <ul>
                        <li>
                            A cruiser motorcycle is a motorcycle in the style of American machines
                        </li>
                        <li> from the 1930s to the early 1960s</li>
                    </ul>
                </li>
                <li>Dual Sport</li>
                <li>Sports Tourer</li>
                <li>Chopper</li>
                <li>Sport bike
                    <ul>
                        <li>A sport bike is a motorcycle designed and optimized for speed, acceleration, braking</li>
                    </ul>
                </li>
                <li>Touring</li>
            </ul>

        </li>
        <li>Types of Cars</li>
        <li>Types of Planes
            <ol>
                <li>
                    Glider
                </li>
                <li>
                    Biplane
                </li>
                <li>
                    Military aircraft
                </li>
                <li>
                    Light-sport aircraft
                </li>
            </ol>
        </li>
    </ol>
</body>

</html>