<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageHover DEMO</title>
    <style>
        .Container{
            position: relative;
            width: 500px;
        }
        .Image{
            display: block;
            transition: 1s;
            width: 500px;
            height: 400px;
        }
        .effect {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  transition: 1s;
			}
            
            .Container:hover .name{
                opacity: 1;
            }
            .Container:hover .Image{
                transform:rotate3d(1,1,1,360deg);
            }
            
            .name{
            background-color:rgba(0,0,0,0.7);
            opacity: 0;
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 30%;
			  left: 40%;
			  
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
    </style>
</head>
<body>
    <div class="Container">
        <img src="/Images/jet-june112020.jpg" alt="JET PLANE" class="Image">
         <div class="effect">
             <div class="name">Narrow Body Aircraft</div>
         </div>
    </div>
</body>
</html>