<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: rgb(141, 137, 137);
            font-size: large;
            /* background-color: gray; */
        }
        .vi{
            position: fixed;
            z-index: -1;
        }
        .video1{
            position: fixed;
            /* width: auto;
            height: auto; */
            min-height: 100%;
            min-width: 100%;
        }
    </style>
</head>
<div class="vi">
        <body><video src="Videos/664785009.mp4" loop autoplay class="video1"> HTML TUTORIA</video>

    </div>

    <h2>Hell0 Student</h2>
    <h2>hello  Student</h2>
    <h2>hello  Student</h2>
    <h2>hello  Student</h2>
    <h2>hello Student</h2>
</body>
</html>