<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TYPES DEMO</title>
</head>
<style>
div {
			background-color: rgb(160, 97, 37);
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}

		.divCls {
			background-color: rgb(186, 65, 202);
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}

		#D1 {
			background-color: rgb(3, 177, 110);
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}
</style>
<link rel="stylesheet" href="CSS_Types_Demo.css">
<body>
    <div style="background-color:rgb(187, 176, 28);height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr />
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr />
	<div style="background-color:rgb(16, 180, 70);" class="divCls" id="D1">Internal Stylesheet - Id</div>
	<hr />
     
</body>
</html>