<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            margin-bottom: 2%;
        }

        #E2A,
        #E2B {
            width: 100%;
            height: 200px;
            margin-bottom: 2%;
            /* background-color: blue; */
        }

        #E2A1,
        #E2A2,
        #E2A3,
        #E2A4,
        #E2B1,
        #E2B2,
        #E2B3,
        #E2B4 {
            /* padding-top: 10px; */
            height: 190px;
            background-color: blue;
            margin-right: 2%;
            width: 23%;
            float: left;
        }

        #E2A1 img {
            width: 100%;
            height: 100%;
        }
        #E2B1 img {
            width: 100%;
            height: 100%;
        }
        #E2A2 img {
            width: 100%;
            height: 100%;
        }
        #E2B2 img {
            width: 100%;
            height: 100%;
        }
        #E2A3 img {
            width: 100%;
            height: 100%;
        }
        #E2B3 img {
            width: 100%;
            height: 100%;
        }
        #E2A4 img {
            width: 100%;
            height: 100%;
        }
        #E2B4 img {
            width: 100%;
            height: 100%;
        }
        #E3 {
            width: 100%;
            height: 400px;
            margin-bottom: 2%;
        }

        #E3A {
            /* padding-top: 200px; */
            text-align: center;
            width: 30%;
            margin-right: 2%;
            float: left;
            height: 400px;
            background-color: black;
            color: white;
        }

        #E3B {
            color: white;
            /* padding-top: 200px; */
            text-align: center;
            height: 400px;
            width: 30%;
            margin-right: 2%;
            float: left;
            background-color: black;
        }


        #E3C {
            color: white;
            /* padding-top: 200px; */
            text-align: center;
            width: 36%;
            height: 400px;
            float: right;
            background-color: black;
        }

        body {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">MENU</h2>
    <div id="E2A">
        <div id="E2A1"><img src="/images/Image1.jpg" alt="Images"></div>
        <div id="E2A2"><img src="/images/Image2.jpg" alt="Images"></div>
        <div id="E2A3"><img src="/images/Image3.jpg" alt="Images"></div>
        <div id="E2A4"><img src="/images/Image4.jpg" alt="Images"></div>
    </div>
    <div id="E3">
        <div id="E3A">MENU
            <pre style="text-align: center;"><h1>SOUPS</h1></pre>
            <pre style="font-size: larger;">HOT SOUR                          60</pre>
            <pre style="font-size: larger;">TOMATO                            60</pre>
            <pre style="font-size: larger;">MANCHOW                           60</pre>
            <pre style="font-size: larger;">SWEET CORN                        60</pre>
            <pre style="text-align: center;"><h1>CHAATS</h1></pre>
            <pre style="font-size: larger;">DAHI PURI                       50</pre>
            <pre style="font-size: larger;">BHEL                            30</pre>
            <pre style="font-size: larger;">DAHI VADA                       60</pre>
            <pre style="font-size: larger;">PANI PURI(6)                    10</pre>


        </div>
        <div id="E3B">MENU
            <pre style="text-align: center;"><h1>SNACKS</h1></pre>
            <pre style="font-size: larger;">BURGER                          70</pre>
            <pre style="font-size: larger;">PIZZA                           120</pre>
            <pre style="font-size: larger;">SANDWITCH                       100</pre>
            <pre style="font-size: larger;">HOT DOG                         80</pre>
            <pre style="text-align: center;"><h1>MAIN COURSE</h1></pre>
            <pre style="font-size: larger;">PANNER MASALA                   160</pre>
            <pre style="font-size: larger;">MIX VEG                         100</pre>
            <pre style="font-size: larger;">JEERA ALOO                      90</pre>
            <pre style="font-size: larger;">DAL TADKA                       120</pre>
        </div>
        <div id="E3C">MENU
            <pre style="text-align: center;"><h1>BEVERAGES</h1></pre>
            <pre style="font-size: larger;">TEA                             30</pre>
            <pre style="font-size: larger;">COFFEE                          60</pre>
            <pre style="font-size: larger;">  SOFT DRINK(250 ml)              20  </pre>
            <pre style="font-size: larger;">WATER                           10</pre>
            <pre style="text-align: center;"><h1>SWEETS</h1></pre>
            <pre style="font-size: larger;">DESERTS                         60</pre>
            <pre style="font-size: larger;">ICE CREAM(250 ml)               50</pre>
            <pre style="font-size: larger;">CUP CAKES(5)                    100</pre>
            <pre style="font-size: larger;">DONUTS(3)                       80</pre>
        </div>
    </div>
    <div id="E2B">
        <div id="E2B1"><img src="/images/Image5.jpg" alt=""></div>
        <div id="E2B2"><img src="/images/Image6.jpg" alt=""></div>
        <div id="E2B3"><img src="/images/Image7.jpg" alt=""></div>
        <div id="E2B4"><img src="/images/Image8.jpg" alt=""></div>
    </div>
</body>

</html>