<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Chart</title>
</head>

<body>
    <table border="2" width="1250px" height="300px">
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>8:00Am</td>
                <td>Fruit Salad</td>
                <td>protin Shake</td>
                <td>french Toast</td>
                <td>Veg.Salad</td>
                <td>Mix Fruit Juice</td>
                <td>Boiled Potato</td>
            </tr>
            <tr>
                <td>11:00Am</td>
                <td>Pasta</td>
                <td>Maggi</td>
                <td>Potato Twisters </td>
                <td>French Fries</td>
                <td rowspan="2">Beet root Juice</td>
                <td>Boiled Carrot </td>
            </tr>
            <tr>
                <td>2:00pm</td>
                <td>Panner</td>
                <td>Dal</td>
                <td>Beans</td>
                <td>GreenGram</td>
                <td rowspan="2">Boiled SweetPotato </td>
            </tr>
             <td>5:00Pm</td>
             <td>Tea</td>
             <td>Coffee</td>
             <td>Milk Shake</td>
             <td>Green Tea</td>
             <td>Black Coffee</td>
            </tr>
            <td>9:00Pm</td>
                <td>Sandwitch</td>
                <td>pizza</td>
                <td>Dosa</td>
                <td>Franke</td>
                <td>Mix Fruit Juice</td>
                <td>Boiled carrat</td>
        </tbody>
    </table>
</body>

</html>