<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP</title>
</head>

<body>
    <h1> Typography </h1>
    <h2> Typography </h2>
    <h3> Typography </h3>
    <h4> Typography </h4>
    <hr />
    <b> Hello </b>
    <strong>World</strong>
    <hr />
    <i> Welcome </i>
    <em> To </em>
    <cite> My </cite>
    <dfn> World </dfn>
    <hr />
    <u>HTML</u>
    <ins>XHTML</ins>
    <hr />
    <del>Stike</del>
    <s>Strip</s>
    <hr />
    <span>No new line and Margin</span>
    <hr />
    <div>New line not Margin</div>
    <hr/>
    <blockquote>New line and Margin</blockquote>
    <hr/>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores at ea nemo ut repellat nam distinctio, possimus suscipit laboriosam voluptas a doloremque illo minus deleniti placeat? Non, architecto! Dolorum, quibusdam.</p>
    <hr/>
    210103<sub>10000</sub>23
    <hr/>
    9<sup>2</sup>=81
    <hr/>
    <abbr title="Silver oak University">S.O.U</abbr><br/><br/>
    <q>Student</q>
    <pre>Hi                Hello</pre>
    <hr/>
    <p>karan &nbsp;&nbsp;&nbsp&nbsp;&rArr; chauhan</p>
</body>

</html>