<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <table border="2%" style="width: 40%; height: 400px; margin-left: 30%;">
        <tr>
            <th>
                <br>
                Array :
                <br>
            </th>
            <th>
                <br>
                <input type="text" placeholder="" id="I1" size="50">
            </th>
        </tr>
        <tr>
            <th>
                push :
            </th>
            <th>
                <input type="text" placeholder="" id="I2" size="50"> <input type="button" value="PUSH" id="B1"><br><br>

                New Element will be add at last

            </th>
        </tr>
        <tr>
            <th>
                POP :
            </th>
            <th>
                <input type="button" value=" click to pop" id="B2"><br><br>
                Last Element will be remove
            </th>
        </tr>
        <tr>
            <th>
                UnShift :
            </th>
            <th>
                <input type="text" id="I3"> <input type="button" value=" UnShift" id="B3"><br><br>
                New Element will be added at first
            </th>
        </tr>
        <tr>
            <th>
                Shift :
            </th>
            <th>
                <input type="button" value=" click to Shift" id="B4"><br><br>
                First Element of the array will be remove
            </th>
        </tr>
        <tr>
            <th>
                Sort :
            </th>
            <th>
                <br> <input type="button" value=" Sort" id="B5"><br><br>

            </th>
        </tr>
        <tr>
            <th>
                Reverse :
            </th>
            <th>
                <br> <input type="button" value=" Reverse" id="B6"><br><br>

            </th>
        </tr>
        <tr>
            <th>
                Concat :
            </th>
            <th>
                <input type="text" id="I4" size="50"> <input type="button" value=" Merge Array" id="B7"><br><br>
                <input type="text" size="50" id="I5">
            </th>
        </tr>
    </table>
</body>
<script>
    var i1 = document.getElementById("I1");
    var i2 = document.getElementById("I2");
    var i3 = document.getElementById("I3");
    var i4 = document.getElementById("I4");
    var i5 = document.getElementById("I5");
    var b1 = document.getElementById("B1");
    var b2 = document.getElementById("B2");
    var b3 = document.getElementById("B3");
    var b4 = document.getElementById("B4");
    var b5 = document.getElementById("B5");
    var b6 = document.getElementById("B6");
    var b7 = document.getElementById("B7");
    var arr = ["Murtuza", "Bukhari", 20, "Male", "Ahmedabad"];

    i1.value = arr;
    b1.addEventListener("click", () => {
        arr.push(i2.value);
        i1.value = arr;
    });
    b2.addEventListener("click", () => {
        arr.pop();
        i1.value = arr;
    });
    b3.addEventListener("click", () => {
        arr.unshift(i3.value);
        i1.value = arr;
    });
    b4.addEventListener("click", () => {
        arr.shift();
        i1.value = arr;
    });
    b5.addEventListener("click", () => {
        arr.sort();
        i1.value = arr;
    });
    b6.addEventListener("click", () => {
        arr.reverse();
        i1.value = arr;
    });
    var data=["Hello","Wellcome","To","My","World"];
    i4.value=data;
    b7.addEventListener("click", () => {
     var data_1 =  arr.concat(i4.value);
        i5.value=data_1;
    });
</script>

</html>