<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    
</head>

<body id="B1" onload="load()">
    Enter First Name : <input type="text" id="FN"><br><br>
    Enter Last Name  : <input type="text" id="LN"><br><br>
    <input type="button" value="Click" id="Cli">  <input type="text" id="Name"><br><br>
    <hr>
    Using mouseover and mouseout <br><br> <input type="button" value="Hover" id="BU1"> : <input type="text" id="CFN">
    <hr>
    Using keypress  :  <input type="text" id="press"><hr>
    using keyup  : <input type="text" id="up">
</body>
<script>
    function load() {
        alert("WELCOME");
    }

    
    var cli = document.getElementById("Cli");
    
    
    cli.addEventListener("click",()=>{
       Name.value=FN.value + LN.value;
    });
    var bu1 = document.getElementById("BU1");
   var cfn=document.getElementById("CFN");
    bu1.addEventListener("mouseover",()=>{
        cfn.value = FN.value;
    });
    bu1.addEventListener("mouseout",()=>{
        cfn.value = LN.value;
    });
    var key = document.getElementById("press");
    key.addEventListener("keypress",()=>{
        key.value=FN.value;
    });
    var key_1 = document.getElementById("up");
    key_1.addEventListener("keyup",()=>{
        key_1.value=LN.value;
    });
</script>
</html>