<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Demo</title>
</head>

<body>
    Select Product: <select name="" id="product">
        <option value="45000">AC</option>
        <option value="22000">TV</option>
        <option value="15000">Refrigerator</option>
        <option value="70000">Laptop</option>
    </select><br><br>
    Net Price: <input type="text" id="price"><br><br>
    Quantity : <input type="text" id="quantity"><br><br>
    <input type="button" value="click" id="B1"> Total Amount : <input type="text" id="amount">
</body>
<script>
    var Product = document.getElementById("product");
    var price = document.getElementById("price");
    var quantity = document.getElementById("quantity");
    var amount = document.getElementById("amount");
    var b1 = document.getElementById("B1");
    Product.addEventListener("change", () => {
        price.value = Product.value;
    })
    b1.addEventListener("click", () => {

        amount.value = price.value * quantity.value;

    });

</script>

</html>