<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Input type="text" id="rows" placeholder="Enter No of Rows"></Input><br><br>
    <Input type="text" id="cols" placeholder="Enter No of Clos"></Input><br><br>
    <Input type="button" value="generate  Table" id="btn1"></Input>
    <script>
        var rows = document.getElementById("rows")
        var cols = document.getElementById("cols")
        var btn1 = document.getElementById("btn1")
        btn1.addEventListener("click", () => {
            document.write("<table border='1' width='80%' height='300px'>");
            for (let i = 0; i < rows.value; i++) {
                document.write("<tr>");
                for (let j = 0; j < cols.value; j++) {
                    document.write("<td align='center'>" + " hello " + "</td>");

                }
                document.write("</tr>");
            }
            document.write("</table>");
        })
    </script>
</body>

</html>