<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
    <style>
        * {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #D1 {
            /* background-color:black; */
            height: 40px;
            /* padding-top: 20px; */
            width: 98%;
            padding-left: 2%;
            margin-bottom: 1%;
        }
        #D1 img{
            width: 60px;
            height:60px;
        }
        #D2 {
            width: 100%;
            height: 600px;
            margin-bottom: 3%;
            /* background-color:coral; */
        }

        #D2A1 {
            padding-top: 20px;
            padding-left: 2%;
            height: 600px;
            width: 16%;
            float: left;
            background-color: white;
        }
        #D2A11{
            width: 100%;
            height: 50%;
            /* background-color: gray; */
            margin-bottom: 3%;
        }
        /* #D2A11 img{
            padding-top: 15%;
            padding-left: 2%;
            width: 95%;
            height: 80%;
        } */
        #D2A12{
            width: 100%;
            height: 50%;
            background-color: grey;
        }
        #D2A12 img{
            padding-top: 15%;
            padding-left: 2%;
            width: 95%;
            height: 80%;
        }
        #D2A2 {
            /* background-color:yellowgreen; */
            width: 80%;
            height: 200px;
            float: right;
        }

        #D21A2{
            text-align: center;
            background-color: yellowgreen;
            height: 100px;
            padding-top: 90px;
            margin-bottom: 2%;
        }
        #D22A2{
            text-align: center;
            padding-top: 150px;
            background-color: violet;
            height: 200px;
        }
        #D3{
            background-color: white;
            height: 40px;
            /* padding-top: 20px; */
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="D1">
        <img src="/Images/MotorCycle.png" alt="logo">
    </div>
    <div id="D2">
        <div id="D2A1">
            <div id="D2A11">
                <a href="/Lay_1.html" target="_blank">Abouts First  Plane</a><br>
                <a href="/Lay_2.html" target="_blank">Abouts First Car</a><br>
                <a href="/Lay_3.html">About First MotorCycle</a><br>
                <a href="/Lay_4.html" target="_blank">Images</a><br>
                            </div>
            <div id="D2A12">
                <img src="/Images/First_MotorCycle_1.jpg" alt="First_MotorCycle">
            </div>
        </div>
        <div id="D2A2">
            <div id="D21A2">
                The Daimler Reitwagen
            </div>
            <div id="D22A2">
                The Daimler Reitwagen is widely considered as the world's first true motorcycle. Gottlieb Daimler is often referred to as “the father of the motorcycle” because of this invention and it was his son, Paul, who rode it for the first time in November 1885.
            </div>
        </div>
    </div>
    <div id="D3">
        <h3 style="color: black; text-align: center;">
            Contact on Social Media : <a href="https://www.instagram.com/murtuza455" target="_blank"> <i class="fa fa-instagram" style="font-size: 30px; color: red;" ></i></a>


            <a href="https://twitter.com/bukhari_murtuza" target="_blank"><i class="fa fa-twitter" style="font-size: 30px; color: skyblue;"></i></a>
        </h3>
    </div>
</body>

</html>