<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About First Plane</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
    <style>
        * {
            color: black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #B1 {
            /* background-color: cyan; */
            height: 40px;
            /* padding-top: 20px; */
            width: 98%;
            padding-left: 2%;
            margin-bottom: 1%;
        }

        #B2 {
            text-align: right;
            width: 100%;
            /* background-color: cyan; */
            /* padding-left: 40%; */
            margin-bottom: 1%;
        }

        #B3 {
            width: 100%;
            /* padding-left: 40%; */
            background-color: black;
            height: 100px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 1%;
        }

        #B4 {
            height: 600px;
            width: 100%;

            margin-bottom: 1%;
            /* background-color: cyan; */
        }

        #B4C1 {
            text-align: center;
            /* background-color: cyan; */
            float: left;
            width: 28%;
            margin-right: 2%;
            height: 300px;
            /* padding-top: 300px; */

        }

        #B4C1 img {
            width: 90%;
            height: 90%;
        }

        #B4C2 {
            padding-top: 50px;
            /* text-align: center; */
            height: 300px;
            /* background-color: cyan; */
            float: right;
            width: 70%;
            /* padding-top: 300px; */
        }

        #B5 {
            width: 60%;
            /* background-color: cyan; */
            /* padding-left: 40%; */
            margin-bottom: 1%;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body{
            background-color: gray;
        }
    </style>
</head>

<body>
    <div>
        <div id="B1">
            <img src="/Images/plane.png" alt="logo" style="width:50px; height: 50px;">
        </div>
        <div id="B2">
            <a href="/Lay_1.html">Abouts First Plane</a>
            <a href="/Lay_2.html" target="_blank">Abouts First Car</a>
            <a href="/Lay_3.html" target="_blank">About First MotorCycle</a>
            <a href="/Lay_4.html" target="_blank">Images</a>
        </div>
        <div id="B3">
            <p style="color: white;">The Wright Flyer (also known as the Kitty Hawk, Flyer I or the 1903 Flyer) made the
                first sustained flight by a manned heavier-than-air powered and controlled aircraft—an airplane—on
                December 17, 1903.
        </div>
        <div id="B4">
            <div id="B4C1">
                <img src="/Images/First_Plane_1.jpg" alt="First Plane">
                <img src="/Images/First_Plane.jpg" alt="First_Plane">
            </div>
            <div id="B4C2">
                <p style="color: black;">construction : The Flyer was based on the Wrights' experience testing gliders at Kitty Hawk between
                    1900 and 1902. Their last glider, the 1902 Glider, led directly to the design of the Wright
                    Flyer.

                    The Wrights built the aircraft in 1903 using spruce for straight members of the airframe  and ash wood for curved components (wing ribs).
                     The wings were designed with a 1-in-20 camber. Since they could not find a suitable automobile engine for the task, they
                    commissioned their employee Charlie Taylor to build a new design from scratch, a lightweight
                    12-horsepower (9-kilowatt) gasoline engine, weighing 180 pounds (82 kg), with a 1-US-gallon (3.8 L;
                    0.83 imp gal) fuel tank. A sprocket chain drive, borrowing from bicycle technology, powered the
                    twin propellers, which were also made by hand. In order to avoid the risk of torque effects from
                    affecting the aircraft handling, one drive chain was crossed over so that the propellers rotated in
                    opposite directions. </p>
            </div>
        </div>
        <div id="B5">
            <h3 style="color: black; text-align: center;">
                Contact on Social Media : <a href="https://www.instagram.com/murtuza455" target="_blank"> <i class="fa fa-instagram" style="font-size: 30px; color: red;" ></i></a>


                <a href="https://twitter.com/bukhari_murtuza" target="_blank"><i class="fa fa-twitter" style="font-size: 30px; color: skyblue;"></i></a>
            </h3>
        </div>
    </div>
</body>

</html>