<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
    <style>
        *{
            color: yellow;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #C1{
            height: 80px;
            width: 100%;
            background-color: gray;
            margin-bottom: 2%;
        }
        #C1A1{
            margin-top: 10px;
            padding-left: 2%;
            float: left;
        }
        #C1A1 img{
            width: 100px;
        }
        #C1A2{
            margin-top: 20px;
            padding-right: 4%;
            float:right ;
        }
        #C2{
            text-align: center;
            margin-bottom: 20px;
            padding-top: 5px;
            margin-bottom: 2%;
            height: 50px;
            background-color: gray;
           width:100%;
           /* padding-left: 40%; */
        }
        #C3{
            background-color: gray;
            /* padding-top: 10px; */
            margin-bottom: 2%;
            height: 60px;
            width: 100%;
            /* padding-left: 40%; */
        }
        #C4{
            width: 100%;
            height: 400px;
            margin-bottom: 2%;
        }
        #C4B1{
            /* padding-top: 200px; */
            /* text-align: center; */
            width: 30%;
            margin-right:2% ;
            float: left;
            height:400px ;
            background-color: gray;
        }
        #C4B1 img{
            padding-top: 10px;
            padding-left: 10px;
            height: 95%;
            width:95% ;
        }
        #C4B2{
            /* padding-top:200px ; */
            text-align: center;
            height: 400px;
            width: 30%;
            margin-right: 2%;
            float: left;
            background-color: gray;
        }
        #C4B2 img{
            padding-top: 10px;
            /* padding-left: 10px; */
            height: 95%;
            width:95% ;
        }
        #C4B3{
            /* padding-top: 200px; */
            text-align: center;
            width: 36%;
            height: 400px;
            float: right;
            background-color: gray;
        }
        #C4B3 img{
            padding-right: 10px;
            padding-top: 10px;
            padding-left: 10px;
            height: 95%;
            width:95% ;
        }
        #C5{
            background-color: gray;
            width: 100%;
            text-align: center;
        }
            </style>
</head>
<body>
    <div id="C1">
        <div id="C1A1">
        <img src="/Images/Car.png" alt="logo">
        </div>
        <div id="C1A2">
            <a href="/Lay_1.html" target="_blank">Abouts First  Plane</a>
            <a href="/Lay_2.html">Abouts First Car</a>
            <a href="/Lay_3.html" target="_blank">About First MotorCycle</a>
            <a href="/Lay_4.html" target="_blank">Images</a>
        </div>
    </div>
    <div id="C2">
        <h2>Benz Patent Motor Car</h2>
    </div>
    <div id="C3">
        <p>On January 29, 1886, Carl Benz applied for a patent for his “vehicle powered by a gas engine.” The patent – number 37435 – may be regarded as the birth certificate of the automobile. </p>
    </div>
    <div id="C4">
        <div id="C4B1">
            <img src="/Images/First_Car.jpg" alt="First_Car">
        </div>
        <div id="C4B2">
            <img src="/Images/First_Car_1.jpg" alt="First_Car_1">
        </div>
        <div id="C4B3">
            <img src="/Images/First_Car_2.jpg" alt="First_Car_2">
        </div>
    </div>
    <div id="C5">
        <h3 style="color: black; text-align: center;">
            Contact on Social Media : <a href="https://www.instagram.com/murtuza455" target="_blank"> <i class="fa fa-instagram" style="font-size: 30px; color: red;" ></i></a>


            <a href="https://twitter.com/bukhari_murtuza" target="_blank"><i class="fa fa-twitter" style="font-size: 30px; color: skyblue;"></i></a>
        </h3>
    </div>
</body>
</html>