<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
    <style>
        * {
            color: gray;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #E1 {
            height: 80px;
            width: 100%;
            /* background-color: gray; */
            margin-bottom: 2%;
        }

        #E1A1 {
            /* margin-top: 20px; */
            padding-left: 2%;
            float: left;
        }
        #E1A1 img{
            width: 100px;
            height: 100px;
        }
        #E1A2 {
            margin-top: 20px;
            padding-right: 4%;
            float: right;
        }

        #E2 {
            /* width: 100%;
            background-color: blue; */
        }

        #E2A,
        #E2B,
        #E2C,
        #E2D {
            width: 100%;
            height: 200px;
            margin-bottom: 2%;
            /* background-color: blue; */
        }

        #E2A1,
        #E2B1,
        #E2C1,
        #E2D1 {
            padding-top: 10px;
            height: 190px;
            background-color: blue;
            margin-right: 2%;
            width: 23%;
            float: left;
        }
       
        #E2A2,
        #E2B2,
        #E2C2,
        #E2D2 {
            padding-top: 10px;
            height: 190px;
            background-color: brown;
            margin-right: 2%;
            width: 23%;
            float: left;
        }

        #E2A3,
        #E2B3,
        #E2C3,
        #E2D3 {
            padding-top: 10px;
            height: 190px;
            background-color: gold;
            width: 23%;
            margin-right: 2%;
            float: left;
        }
        
        #E2A4,
        #E2B4,
        #E2C4,
        #E2D4 {
            padding-top: 10px;
            height: 190px;
            /* margin-right: 2%; */
            background-color: rgb(7, 7, 68);
            width: 25%;
            float: left;
        }

        #E3 {
            width: 100%;
            height: 400px;
            margin-bottom: 2%;
        }

        #E3A {
            /* padding-top: 200px; */
            text-align: center;
            width: 30%;
            margin-right: 2%;
            float: left;
            height: 400px;
            background-color: rgb(252, 10, 10);
        }
        #E3A img{
            padding-top: 5%;
            width: 90%;
            height: 90%;
        }
        #E3B {
            /* padding-top: 200px; */
            text-align: center;
            height: 400px;
            width: 30%;
            margin-right: 2%;
            float: left;
            background-color: rgb(240, 6, 6);
        }
        
        #E3B img{
            padding-top: 5%;
            width: 90%;
            height: 90%;
        }
        #E3C {
            /* padding-top: 200px; */
            text-align: center;
            width: 36%;
            height: 400px;
            float: right;
            background-color: rgb(92, 7, 7);
        }
        
        #E3C img{
            padding-top: 5%;
            width: 90%;
            height: 90%;
        }
        #E4 {
            background-color:grey;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="E1">
        <div id="E1A1">
            <img src="/Images/Camera.jpg" alt="logo">
        </div>
        <div id="E1A2"> 
            <a href="/Lay_1.html" target="_blank">Abouts First Plane</a>
            <a href="/Lay_2.html" target="_blank">Abouts First Car</a>
            <a href="/Lay_3.html" target="_blank">About First MotorCycle</a>
            <a href="/Lay_4.html">Images</a>
        </div>
    </div>
    <div id="E2">
        <div id="E2A">
            <div id="E2A1"><img src="/Images/Car_image1.jpg" alt="IMAGES"></div>
            <div id="E2A2"><img src="/Images/Car_image3.jpg" alt="IMAGES"></div>
            <div id="E2A3"><img src="/Images/Car_image4.jpg" alt="IMAGES"></div>
            <div id="E2A4"><img src="/Images/Car_image5.jpg" alt="IMAGES"></div>
        </div>
        <div id="E2B">
            <div id="E2B1"><img src="/Images/MotorCycle_image1.png" alt="IMAGES"></div>
            <div id="E2B2"><img src="/Images/MotorCycle_image2.png" alt=""></div>
            <div id="E2B3"><img src="/Images/MotorCycle_image4.png" alt="IMAGES"></div>
            <div id="E2B4"><img src="/Images/MotorCycle_image5.png" alt="IMAGES"></div>
        </div>
        <div id="E2C">
            <div id="E2C1"><img src="/Images/Plane_image1.jpg" alt="IMAGES"></div>
            <div id="E2C2"><img src="/Images/Plane_image2.jpg" alt="IMAGES"></div>
            <div id="E2C3"><img src="/Images/Plane_image3.jpg" alt="IMAGES"></div>
            <div id="E2C4"><img src="/Images/Plane_image5.jpg" alt="IMAGES"></div>
        </div>
        <div id="E2D">
            <div id="E2D1"><img src="/Images/Space_image1.jpg" alt="IMAGES"></div>
            <div id="E2D2"><img src="/Images/Space_image2.jpg" alt="IMAGES"></div>
            <div id="E2D3"><img src="/Images/Space_image3.jpg" alt="IMAGES"></div>
            <div id="E2D4"><img src="/Images/Space_image4.jpg" alt="IMAGES"></div>
        </div>
    </div>
    <div id="E3">
        <div id="E3A"><img src="/Images/Car_image2.jpg" alt="Image"></div>
        <div id="E3B"><img src="/Images/MotorCycle_image3.png" alt="Image"></div>
        <div id="E3C"><img src="/Images/Plane_image4.jpg" alt="Image"></div>
    </div>
    <div id="E4"> <h3 style="color: black; text-align: center;">
        Contact on Social Media : <a href="https://www.instagram.com/murtuza455" target="_blank"> <i class="fa fa-instagram" style="font-size: 30px; color: red;" ></i></a>


        <a href="https://twitter.com/bukhari_murtuza" target="_blank"><i class="fa fa-twitter" style="font-size: 30px; color: skyblue;"></i></a>
    </h3></div>
</body>

</html>