<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        #A1{
            width: 100%;
            height: 100%;
            background-color: brown;
        }
        @media (min-width:500px) {
            #A1{
            width : 75%;
            height: 75%;
            background-color: aqua;
            }
        }
        @media (min-width:768px) {
            #A1{
            width : 50%;
            height: 50%;
            background-color: rgb(223, 22, 162);
            }
        }
        @media (min-width:992px) {
            #A1{
            width : 25%;
            height: 25%;
            background-color: rgb(15, 240, 45);
            }
        }
        @media (min-width:1440px) {
            #A1{
            width : 10%;
            height: 10%;
            background-color: rgb(173, 219, 5);
            }
        }
        @media (min-width:850px) {
            #A1{
            width : 20%;
            height: 20%;
            background-color:blueviolet;
            }
        }
        
    </style>
</head>
<body>
    <div id="A1">
        MEDIA QUERY DEMO
    </div>
</body>
</html>