<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FADE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#b1").click(function(){
                $("#A1").fadeIn();
                $("#A2").fadeIn("fast");
                $("#A3").fadeIn(2000);

            });
            $("#b2").click(function(){
                $("#A1").fadeOut();
                $("#A2").fadeOut("slow");
                $("#A3").fadeOut(10000);

            });
            $("#b3").click(function(){
                $("#A1").fadeToggle();
                $("#A2").fadeToggle("fast");
                $("#A3").fadeToggle(5000);

            });
            $("#b4").click(function(){
                $("#A1").fadeTo();
                $("#A2").fadeTo("slow");
                $("#A3").fadeTo(2000);

            });
        });

    </script>
</head>
<body>
    <button id="b1"> Click to fade in boxes  </button><br><br>
    <button id="b2"> click to fade out boxes </button><br><br>
    <button id="b3"> click to fade in/out boxes </button><br><br>
    <button id="b4"> click to fade boxes </button><br><br>


    <div id="A1" style="width: 100px; height: 100px; display: none; background-color: aqua;"></div>
    <div id="A2" style="width: 100px; height: 100px; display: none; background-color:gold;"></div>
    <div id="A3" style="width: 100px; height: 100px; display: none; background-color: sienna;"></div>
</body>
</html>