<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font change demo</title>
</head>

<body>
    <p id="P1" style="color: red;"> Murtuza Bukhari </p>
</body>
<script>
    var p1 = document.getElementById("P1");
    var i = 15;
    var a = setInterval(()=>{
        p1.style.fontSize=i+"px";
        i = i+5;
        if(i==50){
            i=15;
        }
    },1000);
</script>

</html>