<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#b2").attr("disabled", true);
            $("#b1").click(function () {
                if (confirm("Are you Sure")) {
                    $("#D1").hide(3000);
                    $(this).attr("disabled", true);
                    $("#b2").attr("disabled", false);
                    $("#b3").text("Show");
                }
            });
            $("#b2").click(function () {
                if (confirm("Are you Sure")) {
                    $("#D1").show(3000);
                    $(this).attr("disabled", true);
                    $("#b1").attr("disabled", false);
                    $("#b3").text("Hide");
                }
            });
            $("#b3").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#D1").toggle(3000);
                    if (this.text() == "Hide") {

                        $(this).text("Show");
                        $("#b1").attr("disabled", true);
                        $("#b2").attr("disabled", false)

                    }
                    else {
                        $(this).text("Hide");
                        $("#b1").attr("disabled", false);
                        $("#b2").attr("disabled", true)
                    }

                }
            });
            $("#b4").click(function () {
                var max = parseInt($("#D1").css("height"));
                if (max <= 500) {
                    max += 10;
                    $("#D1").css("height", max);
                    $("#D1").css("width", max);
                }
                else {
                    alert("More than  500 is not possible")
                }
            });
            $("#b5").click(function () {
                var min = parseInt($("#D1").css("height"));
                if (min >= 300) {
                    min -= 10;
                    $("#D1").css("height", min);
                    $("#D1").css("width", min);
                }
                else {
                    alert("less than  300 is not possible")
                }
            });
        });
    </script>
</head>

<body>
    <div id="D1" style="height: 300px; width: 300px; background-color: gray;"></div>
    <br><br>
    <button id="b1"> Hide</button>&nbsp;&nbsp;&nbsp;<button id="b2"> Show</button>
    <hr>
    <button id="b3"> Hide</button>
    <br><br>
    <button id="b4">+</button>
    <button id="b5">-</button>


</body>

</html>