<!DOCTYPE html>
<html lang="en">

<head>
    <title>profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>

    <style>
        .D1 {
            background-color: rgb(30 30 69);
        }

        body {
            color: white;
            background-color: rgb(9, 9, 37);
        }

        #box {
            margin-bottom: 3%;
        }

        #Home {
            width: 100%;
            height: 584px;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/photo.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;

        }

        #home_right {
            padding-top: 5%;
            float: right;
            width: 48%;
            height: 500px;
            margin-left: 10%;
        }

        #home_right img {
            padding-top: 2%;
            height: 400px;
        }

        #home_left {
            padding-top: 5%;
        }

        #home_left h2 {
            padding-left: 4%;
            padding-top: 2%;
            font-size: 4.5rem;
        }

        #home_left h4 {
            padding-left: 4%;
            padding-top: 2%;
            font-size: 3rem;
        }

        #mail {
            margin-left: 3%;
        }

        #Qualifications {
            height: 660px;
            padding-bottom: 40px;
            background-image: url('Images/photo_1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .qualificationsRow {
            padding-top: 5%;
        }

        .qualificationsRow div.offset-lg-1 {
            margin-top: 25px;
            background: silver;
            color: black;
            opacity: 0.8;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 20px gray;
            line-height: 1.5;
            font-size: 20px;
        }

        #TechnicalSummary {
            padding-top: 2.5%;
            height: 700px;
            padding-bottom: 40px;
            background-image: url('Images/photo_4.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #TechnicalSummary h2 {
            color: black;
        }

        #TechnicalSummary ul {
            font-size: 23px;
            color: black;
        }
        .TechnicalRow div.offset-lg-1 {
            margin-top: 20px;
            background: white;
            color: black;
            opacity: 0.8;
            margin-left: 2%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 15px;
            box-shadow: 0 0 20px gray;
            line-height: 1.5;
            font-size: 20px;
        }
        #Certifications {
            padding-left: 4.5%;
            height: 650px;
            padding-bottom: 40px;
            background-image: url('Images/photo_5.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #Certifications #tab{
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div id="box">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div role="navigation" class="D1">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand"
                            style="font-family:'Times New Roman', Times, serif;font-size: 3rem;">Murtuza Bukhari</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#Home">Home</a></li>
                            <li> <a href="#Qualifications">Qualifications</a> </li>
                            <li><a href="#TechnicalSummary">TechnicalSummary</a> </li>
                            <li><a href="#Certifications">Certifications</a> </li>
                            <li><a href="#">Contact</a> </li>
                        </ul>
                        <form class="navbar-form navbar-right" action="/action_page.php">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <button type="submit" class="btn btn-default">Search</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </nav>

    </div>


    <div id="Home" class="container-fluid">
        <div id="home_right">
            <img src="Images/photo_3.jpeg" alt="">
        </div>
        <div id="home_left">
            <h2>I'M MOHAMMED MURTUZA BUKHARI</h2>
            <h4>Student at Silver Oak University</h4>
            <center>
                <i class="fa fa-2x fa-map-marker"></i>
                29 Lovelypark B/H Bacha Motors Opp. Vishala Hotel Sarkhej Road Ahmedabad,Juhapura,Vishala
                Circle,Ahmedabad,Gujarat-380055
            </center>

            <h3>
                <i class="fa  fa-phone"></i> 7486055710


                <i id="mail" class="fa  fa-envelope"></i> bukharimurtuza3@gmail.com
            </h3>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div id="row" class="qualificationsRow wow bounceIn" data-wow-duration="4s">
            <div class="col-lg-5 col-md-5 col-sm-5 offset-lg-1 offset-md-1 offset-sm-1">
                <center>
                    <h3>
                        <i class="fa fa-1.5x fa-newspaper-o"></i>&nbsp;Qualifications
                    </h3>
                </center>
                <hr>
                <table class="table table-responsive">
                    <tr class="table-warning">
                        <td>Year<br>2021-present</td>
                        <td>B.tech in Information Technology<br> from SOCET <br> Silver Oak University
                            <br>4th Sem CPI - 8.85
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>Year<br>2020-2021 </td>
                        <td>H.Sc <br>Ankur School, Paldi, Ahemedabad<br> G.S.E.B. board.<br> with 69.75%
                            marks.
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>Year<br>2018-2019</td>
                        <td>S.Sc <br>Divan Ballubhai School, Paldi, Ahemedabad<br> G.S.E.B. board.<br> with 71.03%
                            marks.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid">
        <div id="row" class="TechnicalRow wow bounceIn" data-wow-duration="6s">
            <div class="col-lg-10 col-md-10 col-sm-10 offset-lg-1 offset-md-1 offset-sm-1">
                <center>
                    <h2>
                        <i class="fa fa-2x fa-gears"></i><u>Technical Summary</u>
                    </h2>
                </center>
                <div id="H">
                    <hr>
                </div>
                <ul type="circle">
                    <li><b>C</b>: Strong understanding of low-level programming concepts and memory management in C.
                    </li>
                    <li><b>C++</b>:Familiar with C++, ideal for system programming and high-performance applications.
                    </li>
                    <li><b>Java</b>: Experienced in Java for enterprise-level applications and Android development.</li>
                    <li><b>Python</b>: Extensive experience in developing web applications using Python and popular
                        frameworks like Django or Flask.</li>
                    <li><b>HTML</b>:Experienced in using HTML tags and attributes to define the structure and layout of
                        web pages.
                        Proficient in working with forms and input elements to collect user data.</li>
                    <li><b>CSS</b>: Familiar with CSS frameworks like Bootstrap or Foundation, enabling rapid
                        development and consistent styling.</li>
                    <li><b>JavaScript</b>: Familiar with front-end frameworks like React or Angular for building robust
                        and interactive web applications.</li>
                    <li><b>SQL</b>: Proficient in SQL for managing and querying relational databases (MySQL, PostgreSQL,
                        Oracle, SQL Server).</li>
                    <li><b>PHP</b>: Experienced in PHP for server-side web development and dynamic websites.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Certifications" class="container-fluid ">
        <div id="row" class="CertificationsRow wow slideInLeft" data-wow-duration="4s">
            <div class="col-lg-6 col-md-6 col-sm-6 offset-lg-3 offset-md-3 offset-sm-3 px-2">
                <center>
                    <h3>
                        <i class="fa fa-1.5x fa-list-alt" aria-hidden="true"></i>&nbsp;Certifications
                    </h3>
                    <hr>
                </center>
                <div id="tab">

                    <table class="table table-responsive">
                        <tr>
                            <dl>
                                <dt>Python & Django Web Framework Workshop</dt>
                                <dd>- March 18<sup>th</sup>,2023.</dd>
                            </dl>
                        </tr>
                        <tr>
                            <dl>
                                <dt>Poster Presentation Compitation</dt>
                                <dd>- March 11<sup>th</sup>, 2023.</dd>
                            </dl>
                        </tr>
                        <tr>
                            <dl>
                                <dt>Java for Android App Development Workshop</dt>
                                <dd>- February 25<sup>th</sup>, 2023.</dd>
                            </dl>
                        </tr>
                        <tr>
                            <dl>
                                <dt>Data Science with Python Workshop</dt>
                                <dd>- December 26<sup>th</sup> & 27<sup>th</sup>, 2022.</dd>
                            </dl>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>