<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>BootStrap</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="Container">
        <div class="row">
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">
                This This This This This This This This This This This This This This This This This This This This This
                This This This This
            </div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">
                Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is
            </div>
            <div class="col-xs-12  col-sm -6 col-md-4 col-lg-3">
                A A A A A A A A A A A A A A A A A A A A A A A A A
            </div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">
                Container Container Container Container Container Container
                Container Container Container Container Container Container
                Container Container Container Container Container Container
                Container Container Container Container Container Container
                Container
            </div>
        </div>
    </div>
    <hr>
    <div class="Container-fluid">
        <div class="row">
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">
                This This This This This This This This This This This This This This This This This This This This This
                This This This This
            </div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">
                Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is Is
            </div>
            <div class="col-xs-12  col-sm -6 col-md-4 col-lg-3">
                A A A A A A A A A A A A A A A A A A A A A A A A A
            </div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">
                Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid
                Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid
                Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid
                Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid Container-Fluid
                Container-Fluid
            </div>
        </div>
    </div>
    <hr>
    <div class="container_3">
        <div class="row">
            <div class="col-sm-4  col-sm-4 col-sm-4 col-sm-4"></div>
            <div class="col-sm-4  col-sm-4 col-sm-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column
            </div>
            <div class="col-sm-4  col-sm-4 col-sm-4 col-sm-4"></div>
        </div>
    </div>
    <hr>
    <div class="container_4">
        <div class="row">
            <div class="col-sm-4  col-sm-4 col-sm-4 col-sm-4"></div>
            <div class="col-sm-4  col-sm-4 col-sm-4 col-sm-4">
                Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2
                Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2 Column-2
                Column-2 Column-2 Column-2
            </div>
        </div>
    </div>
    <hr>
    <div class="container_5">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-offset-4 col-lg-offset-4 col-lg-offset-4">
                Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3
                Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3 Column-3
                Column-3 Column-3 Column-3
            </div>
        </div>
    </div>
    <hr>
    <div class="container_6">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <a class="btn btn-primary">Primary Button</a><br>
                <a class="btn btn-danger">Danger Button</a><br>
                <a class="btn btn-warning">Warning Button</a><br>
                <a class="btn btn-success">Success Button</a><br>
                <a class="btn btn-info">Info Button</a><br>
            </div>
        </div>
    </div>
    <div class="container_7">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <p class="text-primary"> Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 Demo-1 </p>
                
                <p class="text-danger"> Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 Demo-2 </p>
                
                <p class="text-warning"> Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 Demo-3 </p>
                
                <p class="text-success"> Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 Demo-4 </p>
                
                <p class="text-info"> Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 Demo-5 </p>
            </div>
            
        </div>
    </div>
</body>

</html>