<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INDEX_Form_Demo</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
        <style>
            #CNAForm{
                padding-bottom: 1%;
                box-shadow: 0px 0px 5px gray;
                margin-top: 4%;
                margin-bottom: 4%;
            }
        </style>
</head>

<body >
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                    <h3 class="text-center"><i class="fa fa-users" style="font-size:25px; color:black;"> Create New Account</i></h3>
                    <hr>
                    <div class="form-group">
                        <b>First Name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user" style="font-size:20px; color:black;"></i></span>
                            <input type="text" id="TxtFirstName" placeholder="Enter First Name Here...." maxlength="25" class="form-control">
                        </div>
                        <small class="text-danger" id="TxtFirstnameValidate"></small>
                    </div>
                    <div class="form-group">
                        <b>Last Name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user" style="font-size:20px; color:black;"></i></span>
                            <input type="text" id="TxtLasttName" placeholder="Enter Last Name Here...." maxlength="25" class="form-control">
                        </div>
                        <small class="text-danger" id="TxtLastnameValidate"></small>
                    </div>   
                    <div class="form-group">
                        <b>Email</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" style="font-size:20px; color:black;"></i></span>
                            <input type="text" id="TxtEmail" placeholder="Enter Email Here...." maxlength="25" class="form-control">
                        </div>
                        <small class="text-danger" id="TxtEmailValidate"></small>
                    </div>
                    <div class="form-group">
                        <i class="fa fa-phone" style="font-size:15px; color:black;"></i>
                        <b>contact</b>
                        <div class="input-group">
                            <span class="input-group-addon">+91</span>
                            <input type="text" id="TxtContact" placeholder="Enter Contact Here...." maxlength="10" class="form-control">
                        </div>
                        <small class="text-danger" id="TxtContactValidate"></small>
                    </div>  
                    <div class="form-group">
                        <b>Gender</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-male" style="font-size:20px; color:black;"> | </i><i class="fa fa-female" style="font-size:20px; color:black;"></i></span>
                            <select class="form-control" id="TxtGender">
                                <option value="M"> MALE</option>
                                <option value="F"> FEMALE</option>
                            </select>
                        </div>
                        <small class="text-danger" id="TxtGenderValidate"></small>
                    </div>    
                    <div class="input-group">
                        <a class="btn btn-primary" id="BtnCreateNewAccount"><i class="fa fa-user-plus"  style="font-size:20px; color:black; "></i> Submit</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>