<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#A1").click(function () {
                $("#I1").animate({
                    left: '500px'
                });
            });
            $("#A2").click(function () {
                $("#I1").animate({
                    left: '200px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
            });
            $("#A3").click(function () {
                var div = $("#I1");
                div.animate({ height: '300px', opacity: '0.4' }, "slow");
                div.animate({ width: '300px', opacity: '0.8' }, "slow");
                div.animate({ height: '100px', opacity: '0.4' }, "slow");
                div.animate({ width: '100px', opacity: '0.8' }, "slow");
            });
        });


    </script>
</head>

<body>
    <button id="A1"> Animation 1 </button>
    <button id="A2"> Animation 2 </button>
    <button id="A3"> Animation 3 </button>


    <div id="I1" style="background-color: aqua; width: 100px; height: 100px; position: absolute;"></div>
</body>

</html>