<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Change demo</title>
</head>
<body id="BO1">
    
</body>
<script>
    var color=["red","blue","yellow","brown","maroo","green"];
    var bo1=document.getElementById("BO1");
    var i=0;
    setInterval(()=>{
        bo1.style.backgroundColor = color[i];
        ++i;
        if(i==color.length){
            i=0;
        }
    },10000);
</script>
</html>