<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Event demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#T1").focus(function () {
                $(this).css("background-color", "red");
                $(this).css("color", "yellow");
            });
            $("#T2").blur(function () {
                $(this).css("background-color", "yellow");
                $(this).css("color", "red");
            });
            $("#T3").keypress(function () {
                alert($(this).val());
            });
            $("#T4").keyup(function () {
                alert($(this).val());
            });
        })
    </script>
</head>

<body>
    <input type="text" id="T1" placeholder="Check text box Focus event "><br><br>
    <input type="text" id="T2" placeholder="Check text box blur event"><br><br>
    <input type="text" id="T3" placeholder="Check text box keypress event"><br><br>
    <input type="text" id="T4" placeholder="Check text box keyup event"><br><br>

</body>

</html>