<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slidedown</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
    </script>
    <script>
        $(document).ready(function () {
            $("#A1").click(function () {
                $("#A2").slideToggle("slow");
            });
        });
    </script>
</head>
<style>
    #A1,
    #A2 {
        padding: 50px;
        text-align: center;
        background-color: gray;
        border: solid 5px red;

    }

    #A2 {
        padding: 100px;
        display: none;
    }
</style>

<body>
    <div id="A1"> Click to slide down </div>
    <div id="A2"> Welcome </div>
</body>

</html>