<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JS</title>
    <script type="text/javascript">
        function demoInternalAlert() {
            Alert("InternalAlert");
        }
        function demoInternalConfirm() {
            if (confirm("Are you sure")) {
                alert("Yess");
            }
            else {
                alert("Nooo");
            }
        }
        function demoInternalPrompt() {
            var Fname = prompt("Enter First Name Here");
            var Lname = prompt("Enter Last Name Here")
            alert(Fname + " " + Lname);
        }
        function bodyBGGreen() {
            document.body.style.backgroundColor = "Green";
        }
        function divBGGray() {
            document.getElementById("D1").style.backgroundColor = "Red";
        }
        function bodyBGDynamic() {
            document.body.style.backgroundColor = prompt("Enter Color Here")
        }
        function divBGDynamic() {
            document.getElementById("D1").style.backgroundColor = prompt("Enter  Color Here")
        }
        function CP_1() {
            document.body.style.backgroundColor = document.getElementById("CP1").value;
        }
        function CP_2() {
            document.getElementById("D1").style.backgroundColor = document.getElementById("CP2").value;
        }
        function demo1(){
            var N1=prompt("Enter Number 1")
            var N2=prompt("Enter Number 2")
            if(N1>N2){
                alert(+N1)
            }
            else{}
        }
        function demo_2() {
            var radius=prompt("Enter Radius Here");
            var area;
            area=3.14*radius*radius;
            alert("Area of Circle  "+area);
        }
    </script>
    <script src="Demo.js" type="text/javascript"></script>
    <style>
        body {
            background-color: grey;
        }

        #D1 {
            background-color: yellowgreen;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="D1">
        HEllo Student
    </div>
    <hr>
    <input type="button" value="Alert Inline" onclick="alert('Welcome')" />&nbsp;&nbsp;
    <input type="button" value=" Confirm Inline" onclick="confirm('Are you sure ')" />&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name Here.....')" />&nbsp;&nbsp;
    <hr>
    <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
    <hr />
    <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
    <hr />
    <input type="button" value="Body By Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr>
    <input type="button" value="Body By Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
    <hr>
    <input type="color" id="CP1" onchange="CP_1()" />&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="CP_2()" />&nbsp;&nbsp;
    <hr>
    <input type="button" value="Find Max Number" onclick="demo1()" />&nbsp;&nbsp;
    <input type="button" value="Find Area Of Circle " onclick="demo_2()" />&nbsp;&nbsp;

</body>

</html>